<?php

/**
 * @file
 * Installation de Media Drop.
 */

/**
 * Implements hook_schema().
 */
function media_drop_schema() {
  $schema['media_drop_albums'] = [
    'description' => 'Stocke les albums de dépôt de médias',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID de l\'album',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Nom de l\'album',
      ],
      'base_directory' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Répertoire de base (ex: public://albums/anniversaire2025)',
      ],
      'media_directory' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Répertoire dans le media browser (ex: /albums/anniversaire2025)',
      ],
      'default_media_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Type de média par défaut pour les images',
      ],
      'video_media_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'Type de média par défaut pour les vidéos',
      ],
      'auto_create_structure' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Créer automatiquement la structure de taxonomie',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Token unique pour l\'URL publique',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Statut de l\'album (1=actif, 0=inactif)',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp de création',
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp de dernière modification',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'token' => ['token'],
    ],
    'indexes' => [
      'status' => ['status'],
    ],
  ];

  $schema['media_drop_mime_mapping'] = [
    'description' => 'Mapping entre types MIME et types de médias Drupal',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID du mapping',
      ],
      'mime_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Type MIME (ex: image/jpeg, video/mp4)',
      ],
      'media_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Type de média Drupal (ex: image, video, document)',
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Poids pour l\'ordre de priorité',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'mime_type' => ['mime_type'],
    ],
    'indexes' => [
      'media_type' => ['media_type'],
      'weight' => ['weight'],
    ],
  ];

  $schema['media_drop_uploads'] = [
    'description' => 'Suivi des uploads par utilisateur/session',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID de l\'upload',
      ],
      'album_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'ID de l\'album',
      ],
      'media_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'ID de l\'entité média créée',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'ID de l\'utilisateur (0 pour anonyme)',
      ],
      'user_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Nom de l\'utilisateur (saisi si anonyme)',
      ],
      'session_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'ID de session pour les utilisateurs anonymes',
      ],
      'subfolder' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Sous-dossier optionnel (ex: matin, aprem, soiree)',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp de l\'upload',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'album_id' => ['album_id'],
      'media_id' => ['media_id'],
      'uid' => ['uid'],
      'session_id' => ['session_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function media_drop_install() {
  // Créer des mappings par défaut pour les types MIME courants
  $default_mappings = [
    ['mime_type' => 'image/jpeg', 'media_type' => 'image', 'weight' => 0],
    ['mime_type' => 'image/jpg', 'media_type' => 'image', 'weight' => 0],
    ['mime_type' => 'image/png', 'media_type' => 'image', 'weight' => 0],
    ['mime_type' => 'image/gif', 'media_type' => 'image', 'weight' => 0],
    ['mime_type' => 'image/webp', 'media_type' => 'image', 'weight' => 0],
    ['mime_type' => 'video/mp4', 'media_type' => 'video', 'weight' => 0],
    ['mime_type' => 'video/mpeg', 'media_type' => 'video', 'weight' => 0],
    ['mime_type' => 'video/quicktime', 'media_type' => 'video', 'weight' => 0],
    ['mime_type' => 'video/x-msvideo', 'media_type' => 'video', 'weight' => 0],
    ['mime_type' => 'video/webm', 'media_type' => 'video', 'weight' => 0],
  ];

  $connection = \Drupal::database();
  foreach ($default_mappings as $mapping) {
    $connection->insert('media_drop_mime_mapping')
      ->fields($mapping)
      ->execute();
  }

    // Créer la vue de gestion si VBO est installé
  if (\Drupal::moduleHandler()->moduleExists('views_bulk_operations')) {
    $module_path = \Drupal::service('extension.list.module')->getPath('media_drop');
    $yaml_file = $module_path . '/config/optional/views.view.media_drop_manage.yml';

    if (file_exists($yaml_file)) {
      $view_config = \Drupal\Component\Serialization\Yaml::decode(file_get_contents($yaml_file));

      // Mettre à jour le vocabulary_id si media_directories est activé
      if (\Drupal::moduleHandler()->moduleExists('media_directories')) {
        $config = \Drupal::config('media_directories.settings');
        $vocabulary_id = $config->get('directory_taxonomy');

        if ($vocabulary_id && isset($view_config['display']['default']['display_options']['filters']['directory'])) {
          $view_config['display']['default']['display_options']['filters']['directory']['vid'] = $vocabulary_id;
        }
      }

      $view = \Drupal::entityTypeManager()
        ->getStorage('view')
        ->create($view_config);

      $view->save();

      \Drupal::messenger()->addStatus(t('La vue de gestion des médias a été créée.'));
    }
  }

  \Drupal::messenger()->addStatus(t('Media Drop has been installed successfully. Configure it at Admin > Configuration > Media > Media Drop.'));
}

/**
 * Add media_directory and media type fields to albums table.
 */
function media_drop_update_9001() {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('media_drop_albums', 'media_directory')) {
    $schema->addField('media_drop_albums', 'media_directory', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'description' => 'Répertoire dans le media browser',
    ]);
  }

  if (!$schema->fieldExists('media_drop_albums', 'default_media_type')) {
    $schema->addField('media_drop_albums', 'default_media_type', [
      'type' => 'varchar',
      'length' => 128,
      'not null' => FALSE,
      'description' => 'Type de média par défaut pour les images',
    ]);
  }

  if (!$schema->fieldExists('media_drop_albums', 'video_media_type')) {
    $schema->addField('media_drop_albums', 'video_media_type', [
      'type' => 'varchar',
      'length' => 128,
      'not null' => FALSE,
      'description' => 'Type de média par défaut pour les vidéos',
    ]);
  }

  return t('Added media type and directory fields to albums table.');
}

/**
 * Créer la vue de gestion des médias si VBO est installé.
 */
function media_drop_update_9002() {
  // Vérifier si VBO est installé
  if (!\Drupal::moduleHandler()->moduleExists('views_bulk_operations')) {
    \Drupal::messenger()->addWarning(t('Installez Views Bulk Operations pour utiliser la gestion en masse des médias : composer require drupal/views_bulk_operations'));
    return t('Views Bulk Operations n\'est pas installé.');
  }

  // La vue sera créée automatiquement depuis config/optional
  \Drupal::service('router.builder')->rebuild();

  return t('Vue de gestion des médias activée. Videz le cache avec drush cr.');
}

/**
 * Ajoute le champ auto_create_structure à la table albums.
 */
function media_drop_update_9003() {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('media_drop_albums', 'auto_create_structure')) {
    $schema->addField('media_drop_albums', 'auto_create_structure', [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 1,
      'description' => 'Créer automatiquement la structure de taxonomie (1=oui, 0=non)',
    ]);
  }

  return t('Champ auto_create_structure ajouté à la table albums.');
}